# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$browser = zen-browser --new-window
$music = spotify
$passwordManager = 1password
$messenger = signal-desktop
$webapp = $browser

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start

# Extra env variables
env = GDK_SCALE,1 # Change to 1 if on a 1x display

# Extra env variables needed if running an NVIDIA GPU
# env = NVD_BACKEND,direct
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Extra bindings
bind = SUPER, A, exec, $webapp="https://chatgpt.com"
bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"
bind = SUPER, I, exec, $webapp="https://icloud.com"
bind = SUPER, E, exec, emacs
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER, S, exec, $webapp="https://www.spotify.com"
bind = SUPER, X, exec, $webapp="https://x.com/"
bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post"
bind = SUPER SHIFT, E, exec, $webapp="https://app.excalidraw.com/s/7td2ATQ4yXJ/4xYy2kKC9jq"
bind = SUPER SHIFT, T, exec, $webapp="https://twitch.com"



# Use multiple keyboard layouts and switch between them with Alt + Space
 input {
     kb_layout = no
     kb_options = compose:caps,grp:alt_space_toggle
 }
