# See https://wiki.hyprland.org/Configuring/Monitors/

# Use single default monitor (see all monitors with: hyprctl monitors)
monitor=eDP-1,1920x1080@60.06,0x1080,1.0
monitor=DP-1, 1920x1080@120.00, 0x0, 1.0


# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2
